{
	"name" : "Zexarel",
	"version" : "1.1.4",
	"require" : {
		"function" : {
			"find" : "find.php",
			"get_string_between" : "get_string_between.php",
			"redirect" : "redirect.php",
			"d_var_dump" : "d_var_dump.php"
		},
		"class" : {
			"ZConfig" : {
				"ZConfig" : "ZConfig.php"
			},
			"ZDatabase" : {
				"ZDatabase" : "ZDatabase.php"
			},
			"ZController" : {
				"ZController" : "ZController.php"
			},
			"ZRoute" : {
				"Request" : "Request.php",
				"Route" : "Route.php",
				"ZRoute" : "ZRoute.php"
			},
			"ZView" : {
				"ZBladeCompiler" : "ZBladeCompiler",
				"ZView" : "ZView.php",
				"ZModel" : "ZModel.php"
			}
		}
	}
}
